# DesktopAudioController

./: .gitignore  LICENSE  README.md
.github/workflows/: build-test-artifact.yml
docs/: design.md  regression-checklist.md  release-notes-template.md  roadmap.md  tistory-desktop-audiocontroller-v0.12.2.md  v1-release-criteria.md
scripts/: publish-win-x64.sh
src/DesktopAudioController/: App.xaml  App.xaml.cs  DesktopAudioController.csproj  app.manifest
src/DesktopAudioController.Updater/: DesktopAudioController.Updater.csproj  Program.cs  UpdaterFileSystem.cs  UpdaterLog.cs
src/DesktopAudioController/Infrastructure/: ObservableObject.cs
src/DesktopAudioController/Models/: AppSettings.cs  AudioDeviceInfo.cs  AudioDeviceStartupSnapshot.cs  AudioProfile.cs  AudioSessionInfo.cs  ProcessMetadataInfo.cs  ProgramAudioPreference.cs
src/DesktopAudioController/Services/: AppBuildInfo.cs  AppLog.cs  AppRunStateService.cs  ApplicationAudioOutputPolicy.cs  AudioDeviceCatalogSnapshotCache.cs  AudioDeviceProbeCommand.cs  AudioDeviceProbeWorker.cs  AudioDeviceStartupSnapshotService.cs  AudioNotificationChangedEventArgs.cs  AudioPolicyEndpointId.cs  AudioProfileStore.cs  AudioSessionOutputChangeCommand.cs  AudioSessionOutputChangeResult.cs  AudioSessionOutputChangeWorker.cs  AutomaticUpdateService.cs  CachedAppIconService.cs  CachedProcessMetadataService.cs  DiagnosticIssueDraft.cs  DiagnosticIssueDraftService.cs  DiagnosticPackageService.cs  DiagnosticRedactor.cs  GitHubReleaseUpdateCheckService.cs  IAppIconService.cs  IAudioDeviceCatalogService.cs  IAudioNotificationService.cs  IAudioSessionService.cs  IProcessMetadataCacheService.cs  ISettingsService.cs  IStartupLaunchService.cs  IUpdateCheckService.cs  IconSourcePathResolver.cs  NativeAudioDeviceCatalogService.cs  NativeAudioNotificationService.cs  NativeAudioSessionService.cs  PendingRecoveryTaskGate.cs  PlaceholderAudioDeviceCatalogService.cs  ProgramAudioPreferenceStore.cs  RegistryStartupLaunchService.cs  SessionRefreshPlanner.cs  SettingsPersistenceException.cs  (+9 more)
src/DesktopAudioController/ViewModels/: AudioDeviceSelectionViewModel.cs  AudioProfileSelectionViewModel.cs  AudioSessionViewModel.cs  MainViewModel.cs  SettingsSavePlanner.cs  SettingsViewModel.cs  VisibleDeviceViewModel.cs
src/DesktopAudioController/Views/: MainWindow.xaml  MainWindow.xaml.cs  ManualRefreshCoordinator.cs  ProfileNameWindow.xaml  ProfileNameWindow.xaml.cs  RenameProgramWindow.xaml  RenameProgramWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
tests/DesktopAudioController.Tests/: AppLogTests.cs  AppRunStateServiceTests.cs  AudioDeviceCatalogSnapshotCacheTests.cs  AudioDeviceProbeCommandTests.cs  AudioDeviceStartupSnapshotServiceTests.cs  AudioPolicyEndpointIdTests.cs  AudioProfileStoreTests.cs  AutomaticUpdateServiceTests.cs  DesktopAudioController.Tests.csproj  DiagnosticIssueDraftServiceTests.cs  DiagnosticPackageServiceTests.cs  DiagnosticRedactorTests.cs  GitHubReleaseUpdateCheckServiceTests.cs  IconSourcePathResolverTests.cs  ManualRefreshCoordinatorTests.cs  PendingRecoveryTaskGateTests.cs  ProgramAudioPreferenceStoreTests.cs  SessionRefreshPlannerTests.cs  SettingsSavePlannerTests.cs  SettingsServiceTests.cs  SingleInstanceServiceTests.cs  StartupRecoveryPlannerTests.cs  UpdaterFileSystemTests.cs
