<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\src\DesktopAudioController\Models\AppSettings.cs" Link="Source\Models\AppSettings.cs" />
    <Compile Include="..\..\src\DesktopAudioController\Models\AudioSessionInfo.cs" Link="Source\Models\AudioSessionInfo.cs" />
    <Compile Include="..\..\src\DesktopAudioController\Models\ProgramAudioPreference.cs" Link="Source\Models\ProgramAudioPreference.cs" />
    <Compile Include="..\..\src\DesktopAudioController\ViewModels\SettingsSavePlanner.cs" Link="Source\ViewModels\SettingsSavePlanner.cs" />
    <Compile Include="..\..\src\DesktopAudioController\Views\ManualRefreshCoordinator.cs" Link="Source\Views\ManualRefreshCoordinator.cs" />
    <Compile Include="..\..\src\DesktopAudioController\Services\AppLog.cs" Link="Source\Services\AppLog.cs" />
    <Compile Include="..\..\src\DesktopAudioController\Services\AppRunStateService.cs" Link="Source\Services\AppRunStateService.cs" />
    <Compile Include="..\..\src\DesktopAudioController\Services\GitHubReleaseUpdateCheckService.cs" Link="Source\Services\GitHubReleaseUpdateCheckService.cs" />
    <Compile Include="..\..\src\DesktopAudioController\Services\ISettingsService.cs" Link="Source\Services\ISettingsService.cs" />
    <Compile Include="..\..\src\DesktopAudioController\Services\IUpdateCheckService.cs" Link="Source\Services\IUpdateCheckService.cs" />
    <Compile Include="..\..\src\DesktopAudioController\Services\PendingRecoveryTaskGate.cs" Link="Source\Services\PendingRecoveryTaskGate.cs" />
    <Compile Include="..\..\src\DesktopAudioController\Services\ProgramAudioPreferenceStore.cs" Link="Source\Services\ProgramAudioPreferenceStore.cs" />
    <Compile Include="..\..\src\DesktopAudioController\Services\SingleInstanceService.cs" Link="Source\Services\SingleInstanceService.cs" />
    <Compile Include="..\..\src\DesktopAudioController\Services\SettingsPersistenceException.cs" Link="Source\Services\SettingsPersistenceException.cs" />
    <Compile Include="..\..\src\DesktopAudioController\Services\SettingsService.cs" Link="Source\Services\SettingsService.cs" />
    <Compile Include="..\..\src\DesktopAudioController\Services\UpdateCheckResult.cs" Link="Source\Services\UpdateCheckResult.cs" />
  </ItemGroup>

</Project>
